# Este archivo es una plantilla para configurar variables de entorno

# API Configuration
NODE_ENV=development
PORT=3000
API_PREFIX=api
API_VERSION=1
DEFAULT_API_VERSION=1
HOST=localhost

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_ROOT_PASSWORD=root_password
DB_DATABASE=your_database
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Backblaze B2 Credentials (S3 Compatible API)
# Obtén esto de tu cuenta de Backblaze B2 -> App Keys
B2_ACCESS_KEY_ID=TU_KEY_ID
B2_SECRET_ACCESS_KEY=TU_SECRET_ACCESS_KEY
B2_BUCKET_NAME=nombre-de-tu-bucket
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com # <-- ¡IMPORTANTE! Usa el endpoint S3 correcto para tu región de bucket
B2_REGION=us-east-005 # <-- ¡IMPORTANTE! Usa la región correcta de tu bucket
B2_PUBLIC_URL_BASE=https://f005.backblazeb2.com/file # <-- ¡IMPORTANTE! Base URL pública (f00X varía por región/bucket) o tu dominio personalizado si lo tienes

# Admin
KINGS_LEAGUE_BASE_URL=https://kingsleague.pro/es
QUEENS_LEAGUE_BASE_URL=https://queensleague.pro/es