# Este archivo es una plantilla para configurar variables de entorno

# API Configuration
NODE_ENV=development
PORT=3000
API_PREFIX=api
API_VERSION=1
DEFAULT_API_VERSION=1
HOST=localhost

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_ROOT_PASSWORD=root_password
DB_DATABASE=your_database
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Completa con las demás variables según necesites